* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; }

.container-fluid {
  margin: 0;
  max-width: 100vw;
  color: aliceblue;
  text-transform: uppercase; }
  .container-fluid .navbar-brand {
    text-transform: uppercase;
    color: aliceblue;
    font-size: 30px; }

#carrusel {
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center; }
  #carrusel #carrusel img {
    max-height: 600px; }

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  margin: 25px; }

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  margin-top: 50px; }

#ofertas {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: black;
  margin-top: 50px; }
  #ofertas .col {
    padding-top: 50px; }
    #ofertas .col .card-img-top {
      max-width: 150px;
      align-items: center;
      margin: 0 auto; }

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: row wrap;
  background-color: black;
  margin: auto 0;
  padding-top: 20px;
  width: 100%;
  color: aliceblue;
  text-transform: uppercase; }

.col-md-7 col-lg-8 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }

.container {
  margin-bottom: 40px; }

@media all and (max-width: 900px) {
  #contacto {
    grid-area: contacto;
    padding-left: 0;
    padding-right: 0; } }

#cards {
  margin: 50px;
  display: flex;
  justify-content: space-between; }

#imagenSt {
  position: relative;
  display: flex; }

#imagenSt img {
  filter: blur(3px); }

#imagenSt p {
  flex-flow: row wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ee4d0e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90px; }

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center; }

.marketing h2 {
  font-weight: 400; }

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem; }

/* rtl:end:ignore */
#Referencias {
  margin-top: 100px; }

.featurette-divider {
  margin-top: 100px; }

@media all and (max-width: 900px) {
  #imagenSt p {
    flex-flow: row wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ee4d0e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px; } }

@media all and (max-width: 600px) {
  #imagenSt p {
    flex-flow: row wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ee4d0e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px; } }

#terminos p {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 25px; }

#terminos p b {
  font-size: 30px; }

@media all and (max-width: 900px) {
  #terminos p {
    font-size: 15px; }
  #terminos p b {
    font-size: 25px;
    margin-top: 10px; } }

#gamers {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: black;
  margin-top: 50px; }
  #gamers .col {
    padding: 80px; }
    #gamers .col .card .card-img-top {
      height: 300px;
      width: auto;
      align-items: center;
      margin: 0 auto; }

img {
  max-width: 1000px; }

#navGamers {
  background: black;
  padding-bottom: 30px; }
