*{ 
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;  
}
.navbar navbar-expand-lg navbar-light bg-light{
    background-color: black;
    color: aliceblue;
    background: red;
    position: fixed;
}

.navbar-brand{
    text-transform: uppercase;
    color: aliceblue;
    font-size: 60px;
}
.container-fluid{
    margin: 0;
    max-width: 100vw;
    color: aliceblue;
    text-transform: uppercase;
}
#carrusel{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#carrusel img{
    max-height: 600px;
}
h1{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin: 25px ;
}
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 50px; 
}
#ofertas{
    align-items: center;
    text-align: center;
    background-color: black;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.col{
    padding-top: 50px;
}
#cardsOfertas{
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.card-img-top{
    max-width: 150px;
    align-items: center;
    margin: 0 auto;
}
footer{
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    text-align: center;
    justify-content: center;
    margin: auto 0;
    padding-top: 20px;
    width: 100%;
    color: aliceblue;
    text-transform: uppercase;
}

#cards{
    margin: 50px;
    display: flex;
    justify-content: space-between;
}
#imagenSt{
    position: relative;
    display: flex;
}
#imagenSt img{
    filter: blur(3px);
}
#imagenSt p{
    flex-flow: row wrap;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(238, 77, 14);
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
}
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  #Referencias{
      margin-top: 100px;
  }
  .featurette-divider{
      margin-top: 100px;
  }
  /*contacto*/
  .col-md-7 col-lg-8{
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
  }
  .container{
      margin-bottom: 40px;
  }
  /*terminos*/
  #terminos p{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;
  }
  #terminos p b{
    font-size: 30px;
  }
  

  

@media all and (max-width: 900px){
    #contacto{
        grid-area: contacto;
        padding-left: 0;
        padding-right: 0;
    }
    #imagenSt p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(238, 77, 14);
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #terminos p{
        font-size: 15px;
    }
    #terminos p b{
        font-size: 25px;
        margin-top: 10px;
    }
}
@media all and (max-width: 600px){
    #imagenSt p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(238, 77, 14);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

}