*{ 
   margin: 0;
   padding: 0;
   outline: 0;
   box-sizing: border-box;  
}
#grilla {
    display: grid;
    grid-template-areas:
      "header header header"
      "h1 h1 h1"
      "publicidad publicidad publicidad"
      "h2 h2 h2"
      "productos productos productos"
      "servicios servicios servicios"
      "footer footer footer";
    grid-template-rows: 100px auto auto auto 1fr auto 100px; 
    grid-template-columns: 20% auto 20%;
    row-gap: 100px;
    column-gap: 30px;
 }
 
 header {
    grid-area: header;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    position: fixed;
    background-color: rgb(15, 0, 32);
    height: 70px;
    width: 100vw;
    text-align: center;
    align-items: center;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
} 
.itemsMenu{
   display: flex;
   flex-flow: row;
   justify-content: space-between;
   font-size: 30px;
   padding: 0 80px;
   font-weight: bold;
   list-style: none; ;
}
.itemsMenu li {
   border-radius: 3px;
   margin: 0 5px;
}
.itemsMenu li a{
   padding: 7px 13px;
   text-decoration: none;
   font-size: 30px;
   text-transform: uppercase;
   color: aliceblue;
   
}
.itemsMenu li:hover{
   background-color: rgb(70, 69, 69);
   display: block;
   
}
 
h1{
   grid-area: h1;
   display: flex;
   justify-content: center;
   font-weight: bold;
   font-size: 60px;
   text-transform: uppercase;
}

#publicidad{
   grid-area: publicidad;
   display: flex;
   justify-content: center;
}
#publicidad img{
   width: 1200px;
}         
h2{
   grid-area: h2;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   font-weight: bold;
   font-size: 40px;
   text-transform: uppercase;
   text-align: center;
}
#productos {
    grid-area: productos;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
 }
 .Ofertas{
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
 }
 .itemsOfertas{
   display: flex;
   flex-direction: column-reverse; 
   justify-content: center;
   text-align: center; 
   align-items: center;
}
.itemOfertas td{
   justify-content: center;
   text-align: center;
}
.itemsOfertas td img{
   text-align: center;
   margin-top: 30px;
}

 #servicios {
    grid-area: servicios;
    height: 500px;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-flow: row wrap;   
    background: #111;  
    text-align: center;
 }
 .tablaOfertas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100vw;
    
}

.tablaOfertas tr td{
   flex-flow: row wrap;
   background: aliceblue;
   border-radius: 10px;
   margin: 2px;
   text-align: center;
   width: 350px;
   height: 450px;
}
.tablaOfertas tr td img{
   margin: 20px 30px 20px 30px;
   max-width: 180px;
   max-height: 180px;
   text-align: center;
}
.labelOfertas1{
   display: flex;
   justify-content: center;
   text-align: center;
   font-weight: bold;
   text-transform: uppercase;
   margin-top: 20px;
   font-size: 25px;
}
.labelOfertas2{
   display: flex;
   justify-content: center;
   text-align: center;
   font-weight: bold;
   text-transform: uppercase;
   margin-bottom: 20px;
   font-size: 25px;
}

 footer {
   grid-area: footer;
   display: flex;
   justify-content: center;
   background-color: #111;
   text-align: center;
   font-size: 40px;
   color: aliceblue;
}

footer p{
   display: flex;
   flex-flow: row wrap;
}

@media all and (max-width: 1530px) {
   #grilla {
      display: grid;
      grid-template-areas:
        "header header header"
        "h1 h1 h1"
        "publicidad publicidad publicidad"
        "h2 h2 h2"
        "productos productos productos"
        "servicios servicios servicios"
        "footer footer footer";
      grid-template-rows: 100px auto auto auto 1fr auto 100px; 
      grid-template-columns: auto auto auto;
      row-gap: 0px;
      column-gap: 10px;
   }
header{
    grid-area: header;
    background-color: rgb(10, 0, 27);
    height: 50px;
    width: 100%;
 }
.menu{
    flex-flow: row wrap;   
}
.itemsMenu li a{
   font-size: 20px;
}
.logo{
    
    color:aliceblue;
    font-size: 20px;
    padding: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.itemsMenu{

    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 0;
    font-weight: bold;
    list-style: none;
    font-size: 20px;
}
h1{
    flex-flow: column wrap;
    text-align: center;
    margin: 0px 0px 50px 0px;
    padding-top: 0;
    font-size: 35px;
}

h2{
    grid-area: h2;
    flex-flow: column;
    text-align: center;
    font-size: 35px;
}



 /*ofertas index*/

#publicidad{
    grid-area: publicidad;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    background: rgb(54, 54, 54);   
    margin-top: 20px;
    
}

#publicidad img{
   width: auto;
   
}
#productos {
   width: auto;
   grid-area: productos;
        
}

.itemsOfertas td img{
    margin-top: 30px;
    max-width:  100vw;
    max-height: 200px;
}

#servicios {
   grid-area: servicios;
   height: auto;
   width: 100%;
}
.tablaOfertas tr{
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
}
.tablaOfertas tr td{ 
    width: 180px;
    height: 230px;
}
.tablaOfertas tr td img{
    max-width: 60px;
    max-height: 60px;
} 
.labelOfertas1{
   display: flex;
   justify-content: center;
   text-align: center;
   font-weight: bold;
   text-transform: uppercase;
   margin-top: 20px;
   font-size: 15px;
}
.labelOfertas2{
   display: flex;
   justify-content: center;
   text-align: center;
   font-weight: bold;
   text-transform: uppercase;
   margin-bottom: 20px;
   font-size: 15px;
}
footer {
   grid-area: footer;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   background-color: #111;
   text-align: center;
   font-size: 25px;
   width: 100%;
   color: aliceblue;
}

}

@media all and (max-width: 800px) {
      #grilla {
         display: grid;
         grid-template-areas:
           "header header header"
           "h1 h1 h1"
           "h2 h2 h2"
           "publicidad publicidad publicidad"
           "productos productos productos"
           "servicios servicios servicios"
           "footer footer footer";
         grid-template-rows: 100px auto auto auto 1fr auto 100px; 
         grid-template-columns: auto auto auto;
         row-gap: 0px;
         column-gap: 10px;
      }
   header{
       grid-area: header;
       flex-flow: column wrap;
       background-color: rgb(10, 0, 27);
       height: auto;
       width: 100vw;
    }
   .menu{
       flex-flow: column wrap;   
   }
   .logo{
       
       color:aliceblue;
       font-size: 30px;
       padding: 0 20px;
       font-weight: bold;
       text-transform: uppercase;
   }
   
   .itemsMenu{
   
       display: flex;
       flex-flow: column wrap;
       justify-content: center;
       text-align: center;
       padding: 0;
       font-weight: bold;
       list-style: none; ;
   }
   h1{
       flex-flow: column wrap;
       text-align: center;
       margin: 80px 0px 20px 0px;
       padding-top: 0;
       font-size: 25px;
   }
   h1 img{
       max-width:  100vw;
       max-height: 300px;
   }
   h2{
       grid-area: h2;
       flex-flow: column;
       text-align: center;
       font-size: 25px;
   }



    /*ofertas index*/

    #publicidad{
       grid-area: publicidad;
       display: flex;
       flex-flow: column;
       background: rgb(54, 54, 54);
       width: 100vw;
       height: auto;  
       position:static; 
       margin: 0;
       margin-top: 20px;
       
   }
   #publicidad img{
      max-width: auto;
      
   }
   
   #productos {
      width: auto;
      grid-area: productos;
           
   }
  
   .itemsOfertas td img{
       margin-top: 30px;
       max-width:  100vw;
       max-height: 200px;
   }
   
   #servicios {
      grid-area: servicios;
      height: auto;
   }
   .tablaOfertas tr{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
   }
   .tablaOfertas tr td{ 
       width: 180px;
       height: 230px;
   }
   .tablaOfertas tr td img{
       max-width: 60px;
       max-height: 60px;
   } 
   .labelOfertas1{
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 20px;
      font-size: 15px;
   }
   .labelOfertas2{
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 15px;
   }
   footer {
      grid-area: footer;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      background-color: #111;
      text-align: center;
      font-size: 13px;
      width: 100vw;
      color: aliceblue;
   }
   
}